
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <link href="build/css/vendor.css" rel="stylesheet" type="text/css">
    <link href="build/css/app.css" rel="stylesheet" type="text/css">
    <title>Yo, I'm-a Thomas Agocci</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Hey, I'm-a Thomas Agocci!</h1>
      <img src="/img/thomas-agocci.jpg" alt="Picture of Thomas Agocci" />
      <form id="start">
        <p>Choose your Thomas Agocci!</p>
        <select id="select">
          <option value="Random">Random Thomas Agocci</option>
          <option value="Big">Big Thomas Agocci</option>
          <option value="Grumpy">Grumpy Thomas Agocci</option>
          <option value="Sleepy">Sleepy Thomas Agocci</option>
          <option value="Geeky">Geeky Thomas Agocci</option>
          <option value="default">Normal Thomas Agocci</option>
        </select>
        <p>Choose your difficulty level</p>
        <input type="radio" id="easy" value="easy" name="difficulty">
        <label for="easy">Easy</label>
        <input type="radio" id="medium" value="medium" name="difficulty">
        <label for="medium">Medium</label>
        <input type="radio" id="hard" value="hard" name="difficulty">
        <label for="hard">Hard</label>
        <button type="submit">Start</button>
      </form>
      <div id="game">
        <div id="pic">
        </div>
        <div id="inventory">
        </div>
        <form id="food">
          <label for="food-name">Name of Food</label>
          <input type="text" name="food-name"></input>
          <button type="submit">Feed Thomas Agocci</button>
        </form>
        <button id="bathroom">Take to Bathroom</button><br>
        <button id="bed">Put to Bed</button><br>
        <button id="ac">Turn on AC</button><br>
        <button id="heat">Turn on Heat</button><br>
        <button id="grappa">Take a Shot of Grappa</button>
        <button id="chess">Play chess</button>
        <button id="politics">Argue About Politics</button>
      </div>
      <div id="levels">
      </div>
    </div>
  </body>
</html>
<!-- e9IFSFXsO1Rw8E0kOle8uW9i3uuP6GAn -->
